Desktop/Programacion/WORDLE/wordle/src/assets/easyword.json (before)
[
    "abeja",
    "abono",
    "abril",
    "abrir",
    "acera",
    "acero",
    "acoso",
    "actor",
    "adios",
    "adoro",
    "agudo",
    "aguja",
    "ahora",
    "aldea",
    "aleta",
    "alfil",
    "altar",
    "amiga",
    "amigo",
    "ancho",
    "ancla",
    "antes",
    "antro",
    "aorta",
    "apego",
    "apena",
    "apodo",
    "apoyo",
    "apuro",
    "aquel",
    "arado",
    "araña",
    "araño",
    "arder",
    "ardor",
    "arduo",
    "arena",
    "arepa",
    "arete",
    "argon",
    "aries",
    "armar",
    "arnes",
    "aroma",
    "arpia",
    "arpon",
    "arroz",
    "asado",
    "asear",
    "asilo",
    "astro",
    "atado",
    "atajo",
    "ataud",
    "atlas",
    "atril",
    "atroz",
    "atras",
    "audaz",
    "audio",
    "autor",
    "avaro",
    "avena",
    "aviar",
    "aviso",
    "avion",
    "axila",
    "ayuda",
    "ayuno",
    "azote",
    "aereo",
    "añejo",
    "alamo",
    "album",
    "amago",
    "amalo",
    "ambar",
    "angel",
    "animo",
    "anulo",
    "apice",
    "apodo",
    "arabe",
    "arbol",
    "ardea",
    "arido",
    "atico",
    "atomo",
    "atono",
    "avaro",
    "babel",
    "babeo",
    "bache",
    "bacan",
    "baden",
    "bafle",
    "bagre",
    "bahia",
    "baila",
    "baile",
    "bajar",
    "bajez",
    "bajon",
    "balde",
    "balsa",
    "balon",
    "bamba",
    "bambu",
    "banal",
    "banca",
    "banco",
    "banda",
    "bando",
    "barba",
    "barca",
    "barco",
    "bardo",
    "barra",
    "barro",
    "baron",
    "basal",
    "basar",
    "basta",
    "basto",
    "batea",
    "bateo",
    "batik",
    "batir",
    "bazar",
    "bañar",
    "beber",
    "beige",
    "belga",
    "bello",
    "besar",
    "betun",
    "bicho",
    "bidon",
    "bilis",
    "bingo",
    "bizco",
    "bledo",
    "blues",
    "blusa",
    "bocha",
    "bocho",
    "bocon",
    "boina",
    "bollo",
    "bolsa",
    "bolso",
    "bolon",
    "bomba",
    "bombo",
    "bordo",
    "borne",
    "bosta",
    "botar",
    "botin",
    "boton",
    "boxeo",
    "boyar",
    "bozal",
    "brasa",
    "brava",
    "bravo",
    "brazo",
    "breve",
    "brisa",
    "broma",
    "bruja",
    "brujo",
    "bruta",
    "bruto",
    "bruza",
    "bruño",
    "bucal",
    "buceo",
    "buche",
    "bucle",
    "budin",
    "buena",
    "bueno",
    "bufon",
    "bujia",
    "bulbo",
    "bulto",
    "buque",
    "burda",
    "burdo",
    "burla",
    "burra",
    "burro",
    "busca",
    "busco",
    "busto",
    "buzos",
    "buzon",
    "boxer",
    "caber",
    "cabio",
    "cable",
    "cabra",
    "cabro",
    "cacao",
    "cacha",
    "cache",
    "cacho",
    "cache",
    "cagar",
    "cague",
    "cagon",
    "cajin",
    "cajon",
    "calar",
    "calce",
    "calco",
    "caldo",
    "calle",
    "callo",
    "calma",
    "calmo",
    "calor",
    "calva",
    "calvo",
    "calza",
    "calzo",
    "campo",
    "canal",
    "canil",
    "canje",
    "canoa",
    "canon",
    "canta",
    "cante",
    "canto",
    "capaz",
    "caray",
    "cardo",
    "carga",
    "cargo",
    "carla",
    "carlo",
    "carne",
    "carpa",
    "carro",
    "carta",
    "casco",
    "casta",
    "cazar",
    "cañon",
    "cebar",
    "cebra",
    "ceceo",
    "ceder",
    "cedro",
    "cegar",
    "ceibo",
    "celar",
    "celda",
    "cenar",
    "cerca",
    "cerco",
    "cerda",
    "cerdo",
    "cerro",
    "cesar",
    "cesta",
    "chaco",
    "chaja",
    "chala",
    "chama",
    "chapa",
    "chape",
    "chata",
    "chato",
    "chavo",
    "checa",
    "checo",
    "chica",
    "chico",
    "chile",
    "china",
    "chino",
    "chipa",
    "chiva",
    "chivo",
    "choco",
    "choca",
    "chori",
    "chota",
    "choto",
    "choza",
    "chulo",
    "chule",
    "chupa",
    "chupe",
    "ciclo",
    "ciego",
    "cielo",
    "cifra",
    "cinco",
    "cinta",
    "cinto",
    "circo",
    "cisne",
    "citar",
    "civil",
    "clara",
    "claro",
    "clave",
    "clavo",
    "clero",
    "clima",
    "cloro",
    "clown",
    "coati",
    "cobra",
    "cobre",
    "cobro",
    "cocer",
    "coche",
    "codeo",
    "cofre",
    "coger",
    "coima",
    "coito",
    "cojin",
    "cojon",
    "colar",
    "colmo",
    "colon",
    "color",
    "comba",
    "combo",
    "comer",
    "comun",
    "conga",
    "congo",
    "copon",
    "coral",
    "corea",
    "coreo",
    "corno",
    "corra",
    "corsa",
    "corso",
    "corta",
    "corte",
    "corto",
    "coser",
    "costa",
    "coste",
    "costo",
    "coxis",
    "coñac",
    "crack",
    "crear",
    "creer",
    "crema",
    "crepe",
    "criar",
    "cromo",
    "crono",
    "cross",
    "cruce",
    "cruda",
    "crudo",
    "cruel",
    "cruza",
    "cuajo",
    "cuasi",
    "cuate",
    "cuati",
    "cucha",
    "cuero",
    "cuete",
    "cueva",
    "cuida",
    "cuido",
    "cular",
    "culpa",
    "culto",
    "culon",
    "cumpa",
    "cunar",
    "cuota",
    "cupon",
    "curar",
    "curda",
    "curdo",
    "curre",
    "curro",
    "curry",
    "cursi",
    "curso",
    "curva",
    "curvo",
    "cusca",
    "cusco",
    "cutis",
    "cutre",
    "caliz",
    "comic",
    "dance",
    "dango",
    "danza",
    "danes",
    "dardo",
    "dañar",
    "deber",
    "debut",
    "decir",
    "dedal",
    "delio",
    "delta",
    "demas",
    "denso",
    "derbi",
    "desde",
    "deseo",
    "deuda",
    "diana",
    "dicha",
    "dicho",
    "diego",
    "dieta",
    "digno",
    "dijes",
    "dimir",
    "diodo",
    "diosa",
    "dioso",
    "dique",
    "disco",
    "divan",
    "dobla",
    "doble",
    "doblo",
    "docto",
    "dogma",
    "doler",
    "dolor",
    "domar",
    "donar",
    "donde",
    "dorar",
    "dorso",
    "dosis",
    "dotar",
    "drama",
    "droga",
    "dubio",
    "ducha",
    "ducho",
    "ducto",
    "dudar",
    "duela",
    "duelo",
    "dueto",
    "dueña",
    "dueño",
    "dulce",
    "dupla",
    "duplo",
    "duque",
    "durar",
    "debil",
    "docil",
    "dolar",
    "ebrio",
    "echar",
    "edema",
    "egida",
    "elite",
    "ellos",
    "enano",
    "encia",
    "enema",
    "enero",
    "enojo",
    "entre",
    "entro",
    "envio",
    "epoxi",
    "equis",
    "erizo",
    "errar",
    "error",
    "eruto",
    "esnob",
    "espia",
    "esqui",
    "estar",
    "etano",
    "etapa",
    "etnia",
    "egida",
    "emulo",
    "epoca",
    "ester",
    "estos",
    "etica",
    "etico",
    "etimo",
    "etneo",
    "exito",
    "exodo",
    "facha",
    "facto",
    "facon",
    "faena",
    "fajar",
    "fajin",
    "falaz",
    "falda",
    "falla",
    "fallo",
    "falsa",
    "falso",
    "falta",
    "falte",
    "falto",
    "fango",
    "farad",
    "fardo",
    "farol",
    "farsa",
    "fatal",
    "fauna",
    "fauno",
    "favor",
    "fecal",
    "fecha",
    "feliz",
    "felpa",
    "felpo",
    "fenol",
    "feraz",
    "feria",
    "feroz",
    "ferro",
    "ferry",
    "feudo",
    "feuco",
    "fiado",
    "fideo",
    "fiera",
    "fiero",
    "fijar",
    "filme",
    "final",
    "finca",
    "finta",
    "firma",
    "firme",
    "flaco",
    "flama",
    "flash",
    "fleco",
    "fleje",
    "flema",
    "flete",
    "flojo",
    "flora",
    "flota",
    "flote",
    "fluir",
    "flujo",
    "fluor",
    "fobia",
    "focal",
    "fogon",
    "folio",
    "folla",
    "fondo",
    "forja",
    "forro",
    "fosal",
    "foton",
    "frase",
    "fredo",
    "freno",
    "fresa",
    "freso",
    "freir",
    "frito",
    "fruta",
    "fruto",
    "fuego",
    "fuera",
    "fuero",
    "fugar",
    "fugaz",
    "fumar",
    "funda",
    "furia",
    "furor",
    "fusil",
    "facil",
    "femur",
    "fenix",
    "fosil",
    "fusil",
    "gafar",
    "gaita",
    "galgo",
    "gallo",
    "galan",
    "gales",
    "galon",
    "gamba",
    "ganar",
    "ganga",
    "gansa",
    "ganso",
    "garpa",
    "garra",
    "garza",
    "gatas",
    "gemir",
    "genio",
    "gente",
    "gesta",
    "gesto",
    "ginea",
    "girar",
    "globo",
    "gnomo",
    "goles",
    "golfa",
    "golfo",
    "golpe",
    "gorda",
    "gordo",
    "gorra",
    "gorro",
    "goteo",
    "goton",
    "gozar",
    "grada",
    "grado",
    "grafo",
    "gramo",
    "grana",
    "grano",
    "grapa",
    "grasa",
    "grata",
    "grato",
    "grave",
    "grial",
    "grifo",
    "grill",
    "gripe",
    "grita",
    "grito",
    "groso",
    "grumo",
    "grupo",
    "gruta",
    "guapo",
    "guaso",
    "guiar",
    "guido",
    "guiri",
    "guiso",
    "guita",
    "guiño",
    "guion",
    "gusto",
    "guira",
    "guiro",
    "haber",
    "habla",
    "hacer",
    "hacha",
    "hache",
    "hacia",
    "haiga",
    "harto",
    "hasta",
    "hecha",
    "hecho",
    "hedor",
    "helar",
    "helio",
    "henry",
    "herir",
    "herma",
    "herpe",
    "hertz",
    "hielo",
    "hiena",
    "hilar",
    "himno",
    "hindu",
    "hobby",
    "hogar",
    "honda",
    "hongo",
    "honor",
    "honra",
    "horca",
    "horco",
    "horda",
    "horma",
    "horno",
    "hotel",
    "hueca",
    "hueco",
    "hueso",
    "hueva",
    "huevo",
    "huida",
    "huido",
    "humor",
    "humus",
    "hurra",
    "heroe",
    "hiper",
    "ibero",
    "icono",
    "ideal",
    "idear",
    "igual",
    "ileso",
    "iluso",
    "impar",
    "india",
    "indio",
    "ingle",
    "inter",
    "irani",
    "islam",
    "icono",
    "idolo",
    "igneo",
    "jabon",
    "jadeo",
    "jalea",
    "jaleo",
    "jamas",
    "jamon",
    "japon",
    "jaque",
    "jarra",
    "jarro",
    "jaspe",
    "jaula",
    "jerez",
    "jerga",
    "jesus",
    "jeton",
    "joder",
    "joven",
    "juana",
    "judas",
    "judia",
    "judio",
    "juego",
    "jueza",
    "jugar",
    "julia",
    "julio",
    "junco",
    "junio",
    "junta",
    "junto",
    "jurar",
    "justa",
    "justo",
    "karma",
    "kayak",
    "koala",
    "labia",
    "labio",
    "labor",
    "labra",
    "lacra",
    "lacre",
    "ladra",
    "laico",
    "lamer",
    "lamia",
    "lance",
    "langa",
    "lanza",
    "lapso",
    "larga",
    "largo",
    "larva",
    "latir",
    "latin",
    "laton",
    "lavar",
    "leche",
    "legal",
    "legua",
    "lejos",
    "lejia",
    "lento",
    "leona",
    "lepra",
    "lerda",
    "lerdo",
    "letal",
    "leteo",
    "letra",
    "levar",
    "leido",
    "liana",
    "libio",
    "libra",
    "libre",
    "libro",
    "liceo",
    "licor",
    "lidia",
    "lidio",
    "ligar",
    "light",
    "ligio",
    "ligue",
    "ligon",
    "lijar",
    "limbo",
    "limon",
    "lince",
    "lindo",
    "linfa",
    "lista",
    "litio",
    "llaga",
    "llama",
    "llana",
    "llano",
    "llapa",
    "llave",
    "llega",
    "llena",
    "lleno",
    "lleva",
    "lloro",
    "llosa",
    "lobby",
    "local",
    "locro",
    "logia",
    "logis",
    "logos",
    "logro",
    "longa",
    "lonja",
    "loteo",
    "lucha",
    "luche",
    "lucia",
    "lucio",
    "lucir",
    "lucro",
    "ludir",
    "luego",
    "lugar",
    "luisa",
    "lunar",
    "lunes",
    "lupus",
    "lapiz",
    "laser",
    "latex",
    "lemur",
    "lider",
    "linea",
    "macho",
    "macia",
    "macro",
    "madre",
    "mafia",
    "magia",
    "magma",
    "magno",
    "magra",
    "magro",
    "malla",
    "malta",
    "mamar",
    "mambo",
    "mamut",
    "mamon",
    "manco",
    "manda",
    "mando",
    "manga",
    "mango",
    "manso",
    "manta",
    "manto",
    "mania",
    "mapeo",
    "marca",
    "marco",
    "marea",
    "mareo",
    "marta",
    "marte",
    "marzo",
    "maria",
    "mason",
    "matar",
    "mateo",
    "matiz",
    "maton",
    "mauro",
    "mayor",
    "meada",
    "meado",
    "mecer",
    "mecha",
    "media",
    "medio",
    "medir",
    "mejor",
    "melon",
    "meneo",
    "menor",
    "menos",
    "menta",
    "mente",
    "merca",
    "meson",
    "metal",
    "meter",
    "metro",
    "miedo",
    "mimar",
    "minar",
    "minga",
    "mingo",
    "miope",
    "mirar",
    "mirlo",
    "miron",
    "misil",
    "mismo",
    "mitad",
    "mixta",
    "mixto",
    "miñon",
    "mocha",
    "mocho",
    "modal",
    "modem",
    "mojar",
    "mojon",
    "molar",
    "molde",
    "moler",
    "momia",
    "monga",
    "mongo",
    "monja",
    "monje",
    "monta",
    "monte",
    "monto",
    "morbo",
    "morfa",
    "morir",
    "morro",
    "morsa",
    "moron",
    "mosca",
    "mosco",
    "motor",
    "mover",
    "mucho",
    "mudar",
    "mudez",
    "mueca",
    "muela",
    "muelo",
    "muera",
    "mugir",
    "mugre",
    "mujer",
    "multa",
    "mundo",
    "mural",
    "murga",
    "museo",
    "musgo",
    "muslo",
    "mutar",
    "mutua",
    "muñon",
    "misil",
    "movil",
    "nacer",
    "nacho",
    "nadal",
    "nadar",
    "nadie",
    "nafta",
    "naipe",
    "nalga",
    "narco",
    "nariz",
    "nasal",
    "natal",
    "naval",
    "navio",
    "necio",
    "negar",
    "negra",
    "negro",
    "nevar",
    "niego",
    "nieto",
    "nieve",
    "nitro",
    "nivel",
    "niñez",
    "noble",
    "noche",
    "nogal",
    "norma",
    "norte",
    "notar",
    "novio",
    "nublo",
    "nuera",
    "nueva",
    "nueve",
    "nuevo",
    "nunca",
    "ñandu",
    "ñoqui",
    "oasis",
    "obeso",
    "oblea",
    "obrar",
    "obvio",
    "ocaso",
    "ociar",
    "ocote",
    "ocuje",
    "odiar",
    "oeste",
    "ojala",
    "ojear",
    "ojera",
    "ojete",
    "ojito",
    "ojoso",
    "ojota",
    "ojudo",
    "oliva",
    "olivo",
    "omega",
    "omiso",
    "ondeo",
    "opaco",
    "optar",
    "orden",
    "oreja",
    "orgia",
    "orina",
    "oruga",
    "orujo",
    "osado",
    "ostia",
    "ostra",
    "otoño",
    "oveja",
    "ovino",
    "ozono",
    "opera",
    "ovalo",
    "oxido",
    "pablo",
    "pacto",
    "padre",
    "pagar",
    "pajar",
    "pajea",
    "pajon",
    "palco",
    "palma",
    "palmo",
    "palpo",
    "palta",
    "pampa",
    "panal",
    "panco",
    "panda",
    "panel",
    "pansa",
    "panza",
    "papel",
    "papin",
    "papua",
    "parar",
    "parca",
    "parce",
    "pared",
    "pario",
    "parir",
    "parra",
    "parro",
    "parte",
    "parto",
    "pasar",
    "paseo",
    "pasta",
    "pasto",
    "patas",
    "pateo",
    "patio",
    "patan",
    "patin",
    "patio",
    "paton",
    "pausa",
    "pauta",
    "pavon",
    "pañal",
    "peaje",
    "pecar",
    "pecho",
    "pedal",
    "pedir",
    "pedro",
    "pegar",
    "peine",
    "pelar",
    "pelea",
    "pelon",
    "penal",
    "perla",
    "perno",
    "perra",
    "perro",
    "pesar",
    "pesca",
    "peste",
    "petar",
    "pezon",
    "piano",
    "picar",
    "picor",
    "picon",
    "piden",
    "pieza",
    "pifia",
    "pilar",
    "pilla",
    "pillo",
    "pilon",
    "pinar",
    "pinga",
    "pingo",
    "pinta",
    "pinto",
    "pinza",
    "piojo",
    "piola",
    "pisar",
    "pisca",
    "pista",
    "pison",
    "pitar",
    "piton",
    "pixel",
    "pizca",
    "pizza",
    "piñon",
    "placa",
    "plaga",
    "plana",
    "plano",
    "plata",
    "plato",
    "playa",
    "playo",
    "plaza",
    "plebe",
    "plena",
    "pleno",
    "plomo",
    "pluma",
    "pobre",
    "pocha",
    "pocho",
    "podar",
    "poder",
    "podio",
    "podre",
    "poema",
    "poeta",
    "polar",
    "polea",
    "polla",
    "pollo",
    "polvo",
    "pompa",
    "poner",
    "pongo",
    "ponto",
    "porno",
    "porra",
    "porro",
    "porta",
    "porte",
    "posar",
    "posta",
    "poste",
    "potra",
    "potro",
    "prado",
    "presa",
    "preso",
    "prima",
    "primo",
    "prisa",
    "profe",
    "prosa",
    "pucha",
    "pucho",
    "pudor",
    "pugna",
    "pujar",
    "pulga",
    "pulir",
    "pulpa",
    "pulpo",
    "pulso",
    "punga",
    "punir",
    "punta",
    "punto",
    "purga",
    "puñal",
    "pivot",
    "queda",
    "quedo",
    "queja",
    "quejo",
    "quema",
    "quena",
    "queso",
    "quico",
    "quien",
    "quipa",
    "quita",
    "quite",
    "quito",
    "rabia",
    "radar",
    "radio",
    "rajar",
    "rallo",
    "rally",
    "ramal",
    "rampa",
    "ramon",
    "rango",
    "rapaz",
    "rapta",
    "rapto",
    "rasca",
    "raspa",
    "ratio",
    "raton",
    "rauda",
    "raudo",
    "rayar",
    "rayon",
    "razon",
    "recio",
    "recta",
    "recto",
    "regio",
    "regla",
    "rehen",
    "reina",
    "reino",
    "relax",
    "reloj",
    "renal",
    "renga",
    "rengo",
    "renta",
    "rento",
    "reojo",
    "resma",
    "resta",
    "resto",
    "retar",
    "retro",
    "reten",
    "reuma",
    "rever",
    "reves",
    "rezar",
    "reñir",
    "riego",
    "rifle",
    "rigor",
    "rimar",
    "rinde",
    "rioja",
    "ritmo",
    "rival",
    "riñon",
    "robar",
    "roble",
    "robot",
    "robin",
    "rocha",
    "rocho",
    "rocio",
    "rodar",
    "rodea",
    "rodeo",
    "rogar",
    "roleo",
    "rombo",
    "romeo",
    "roman",
    "ronca",
    "ronco",
    "ronda",
    "rosca",
    "rosco",
    "rotar",
    "roten",
    "rotor",
    "rozar",
    "ruana",
    "ruano",
    "rubia",
    "rubio",
    "rubor",
    "rubro",
    "rueda",
    "ruedo",
    "ruego",
    "rugby",
    "rugir",
    "ruido",
    "ruina",
    "rumba",
    "rumbo",
    "rumor",
    "rural",
    "rusia",
    "rimel",
    "rodeo",
    "saber",
    "sabio",
    "sable",
    "sabor",
    "sabre",
    "sacar",
    "sacio",
    "saeta",
    "safir",
    "sagaz",
    "sajon",
    "saldo",
    "salga",
    "salio",
    "salir",
    "salsa",
    "salto",
    "salud",
    "salve",
    "salvo",
    "salon",
    "samba",
    "sanar",
    "sanco",
    "sansa",
    "santa",
    "santo",
    "saque",
    "sardo",
    "sarna",
    "sarro",
    "sarta",
    "sauce",
    "sauna",
    "savia",
    "sazon",
    "secar",
    "secta",
    "sedal",
    "sedan",
    "segar",
    "segun",
    "sello",
    "selva",
    "semen",
    "semis",
    "senda",
    "senil",
    "sepia",
    "serbo",
    "serie",
    "serio",
    "seseo",
    "sesgo",
    "sexta",
    "sexto",
    "señal",
    "señor",
    "short",
    "sidra",
    "siete",
    "sifon",
    "sigla",
    "siglo",
    "sigma",
    "signo",
    "silba",
    "silbo",
    "silla",
    "silva",
    "simia",
    "simio",
    "simon",
    "sirio",
    "sismo",
    "sitio",
    "sobar",
    "sobra",
    "sobre",
    "sodio",
    "solar",
    "sonar",
    "sonso",
    "soplo",
    "sorbo",
    "sorda",
    "sordo",
    "soñar",
    "suave",
    "subir",
    "subte",
    "sucio",
    "sudar",
    "sudor",
    "sueco",
    "suela",
    "suelo",
    "sueno",
    "suero",
    "sueño",
    "sufra",
    "suiza",
    "suizo",
    "sumar",
    "susto",
    "sutil",
    "simil",
    "super",
    "tabla",
    "tacha",
    "tacho",
    "tacto",
    "tacon",
    "tajon",
    "talar",
    "talco",
    "talla",
    "talle",
    "tallo",
    "talon",
    "tamal",
    "tamba",
    "tanda",
    "tanga",
    "tango",
    "tanto",
    "tanza",
    "tapar",
    "tapeo",
    "tapia",
    "tapis",
    "tapiz",
    "tapon",
    "tarde",
    "tardo",
    "tarea",
    "tarot",
    "tarro",
    "tarta",
    "tasar",
    "tauro",
    "tazon",
    "techo",
    "tecla",
    "tejar",
    "tejer",
    "tejon",
    "telar",
    "telon",
    "temer",
    "temor",
    "tempo",
    "tenaz",
    "tener",
    "tenia",
    "tenis",
    "tenor",
    "tenso",
    "tenue",
    "terco",
    "terma",
    "termo",
    "terna",
    "tesis",
    "tesla",
    "tetra",
    "teton",
    "texto",
    "teñir",
    "tibia",
    "tibio",
    "tieso",
    "tigra",
    "tigre",
    "tilde",
    "timar",
    "timba",
    "timbo",
    "timon",
    "tinta",
    "tinte",
    "tinto",
    "tirar",
    "tiron",
    "titan",
    "tocar",
    "tocho",
    "toldo",
    "tomar",
    "tomon",
    "tonga",
    "tongo",
    "tonto",
    "toque",
    "torda",
    "toreo",
    "torno",
    "torpe",
    "torre",
    "torso",
    "torta",
    "tosca",
    "tosco",
    "toser",
    "total",
    "traba",
    "trabe",
    "traer",
    "trago",
    "traje",
    "trama",
    "tramo",
    "trapo",
    "trato",
    "trazo",
    "trece",
    "trepa",
    "trepe",
    "tribu",
    "trigo",
    "tripa",
    "trisa",
    "triza",
    "trola",
    "trona",
    "trono",
    "tropa",
    "trote",
    "troya",
    "troza",
    "trozo",
    "truco",
    "trufa",
    "tucan",
    "tulio",
    "tulpa",
    "tumba",
    "tumbo",
    "tumor",
    "tunda",
    "turca",
    "turco",
    "turno",
    "turra",
    "turro",
    "tuteo",
    "tutor",
    "torax",
    "totem",
    "tunel",
    "ultra",
    "umbra",
    "umbro",
    "ungir",
    "union",
    "untar",
    "usado",
    "usaje",
    "usina",
    "usted",
    "usual",
    "usura",
    "uñoso",
    "utero",
    "vacio",
    "vagar",
    "vagon",
    "vaina",
    "valer",
    "valgo",
    "valla",
    "valle",
    "valor",
    "valva",
    "valia",
    "vamos",
    "vapor",
    "varon",
    "vasco",
    "vasto",
    "vatio",
    "vejez",
    "velar",
    "vello",
    "veloz",
    "venal",
    "venda",
    "vendo",
    "vendi",
    "venia",
    "venir",
    "venta",
    "venus",
    "veras",
    "veraz",
    "verbo",
    "verde",
    "verga",
    "veril",
    "verja",
    "verme",
    "vermu",
    "verso",
    "vetar",
    "viaje",
    "vicio",
    "vieja",
    "viejo",
    "vigor",
    "vigia",
    "villa",
    "vilos",
    "viola",
    "viral",
    "virar",
    "virgo",
    "viril",
    "virus",
    "visco",
    "visor",
    "vista",
    "visto",
    "vison",
    "vital",
    "vitar",
    "viuda",
    "viudo",
    "vivaz",
    "vivir",
    "vocal",
    "voceo",
    "vodca",
    "vodka",
    "volar",
    "volea",
    "voleo",
    "volvo",
    "voraz",
    "votar",
    "vuelo",
    "vulva",
    "vater",
    "video",
    "weber",
    "xenon",
    "yacer",
    "yegua",
    "yelmo",
    "yerba",
    "yerna",
    "yerno",
    "yesar",
    "yesca",
    "yogur",
    "yunta",
    "yunto",
    "yuyal",
    "zafar",
    "zafir",
    "zajon",
    "zamba",
    "zambo",
    "zanco",
    "zanja",
    "zarpa",
    "zarza",
    "zebra",
    "zombi",
    "zonzo",
    "zorra",
    "zorro",
    "zueca",
    "zueco",
    "zuela",
    "zuiza",
    "zumba",
    "zumbo",
    "zurda",
    "zurdo"
  ]

Desktop/Programacion/WORDLE/wordle/src/assets/easyword.json (after)
[
    "abeja",
    "abono",
    "abril",
    "abrir",
    "acera",
    "acero",
    "acoso",
    "actor",
    "adios",
    "adoro",
    "agudo",
    "aguja",
    "ahora",
    "aldea",
    "aleta",
    "alfil",
    "altar",
    "amiga",
    "amigo",
    "ancho",
    "ancla",
    "antes",
    "antro",
    "apego",
    "apena",
    "apodo",
    "apoyo",
    "apuro",
    "aquel",
    "arado",
    "araña",
    "araño",
    "arder",
    "ardor",
    "arena",
    "arepa",
    "arete",
    "argon",
    "aries",
    "armar",
    "arnes",
    "aroma",
    "arpia",
    "arpon",
    "arroz",
    "asado",
    "asear",
    "asilo",
    "astro",
    "atado",
    "atajo",
    "ataud",
    "atlas",
    "atril",
    "atras",
    "autor",
    "avaro",
    "avena",
    "aviso",
    "avion",
    "ayuda",
    "ayuno",
    "azote",
    "aereo",
    "añejo",
    "alamo",
    "album",
    "amago",
    "amalo",
    "ambar",
    "angel",
    "animo",
    "anulo",
    "apice",
    "apodo",
    "arabe",
    "arbol",
    "ardea",
    "arido",
    "atico",
    "atomo",
    "atono",
    "avaro",
    "babel",
    "babeo",
    "bache",
    "bacan",
    "baden",
    "bafle",
    "bagre",
    "bahia",
    "baila",
    "baile",
    "bajar",
    "bajez",
    "bajon",
    "balde",
    "balsa",
    "balon",
    "bamba",
    "bambu",
    "banal",
    "banca",
    "banco",
    "banda",
    "bando",
    "barba",
    "barca",
    "barco",
    "bardo",
    "barra",
    "barro",
    "baron",
    "basal",
    "basar",
    "basta",
    "basto",
    "batea",
    "bateo",
    "batik",
    "batir",
    "bazar",
    "bañar",
    "beber",
    "beige",
    "belga",
    "bello",
    "besar",
    "betun",
    "bicho",
    "bidon",
    "bilis",
    "bingo",
    "bizco",
    "bledo",
    "blues",
    "blusa",
    "bocha",
    "bocho",
    "bocon",
    "boina",
    "bollo",
    "bolsa",
    "bolso",
    "bolon",
    "bomba",
    "bombo",
    "bordo",
    "borne",
    "bosta",
    "botar",
    "botin",
    "boton",
    "boxeo",
    "boyar",
    "bozal",
    "brasa",
    "brava",
    "bravo",
    "brazo",
    "breve",
    "brisa",
    "broma",
    "bruja",
    "brujo",
    "bruta",
    "bruto",
    "bruza",
    "bruño",
    "bucal",
    "buceo",
    "buche",
    "bucle",
    "budin",
    "buena",
    "bueno",
    "bufon",
    "bujia",
    "bulbo",
    "bulto",
    "buque",
    "burda",
    "burdo",
    "burla",
    "burra",
    "burro",
    "busca",
    "busco",
    "busto",
    "buzos",
    "buzon",
    "boxer",
    "caber",
    "cabio",
    "cable",
    "cabra",
    "cabro",
    "cacao",
    "cacha",
    "cache",
    "cacho",
    "cache",
    "cagar",
    "cague",
    "cagon",
    "cajin",
    "cajon",
    "calar",
    "calce",
    "calco",
    "caldo",
    "calle",
    "callo",
    "calma",
    "calmo",
    "calor",
    "calva",
    "calvo",
    "calza",
    "calzo",
    "campo",
    "canal",
    "canil",
    "canje",
    "canoa",
    "canon",
    "canta",
    "cante",
    "canto",
    "capaz",
    "caray",
    "cardo",
    "carga",
    "cargo",
    "carla",
    "carlo",
    "carne",
    "carpa",
    "carro",
    "carta",
    "casco",
    "casta",
    "cazar",
    "cañon",
    "cebar",
    "cebra",
    "ceceo",
    "ceder",
    "cedro",
    "cegar",
    "ceibo",
    "celar",
    "celda",
    "cenar",
    "cerca",
    "cerco",
    "cerda",
    "cerdo",
    "cerro",
    "cesar",
    "cesta",
    "chaco",
    "chaja",
    "chala",
    "chama",
    "chapa",
    "chape",
    "chata",
    "chato",
    "chavo",
    "checa",
    "checo",
    "chica",
    "chico",
    "chile",
    "china",
    "chino",
    "chipa",
    "chiva",
    "chivo",
    "choco",
    "choca",
    "chori",
    "chota",
    "choto",
    "choza",
    "chulo",
    "chule",
    "chupa",
    "chupe",
    "ciclo",
    "ciego",
    "cielo",
    "cifra",
    "cinco",
    "cinta",
    "cinto",
    "circo",
    "cisne",
    "citar",
    "civil",
    "clara",
    "claro",
    "clave",
    "clavo",
    "clero",
    "clima",
    "cloro",
    "clown",
    "coati",
    "cobra",
    "cobre",
    "cobro",
    "cocer",
    "coche",
    "codeo",
    "cofre",
    "coger",
    "coima",
    "coito",
    "cojin",
    "cojon",
    "colar",
    "colmo",
    "colon",
    "color",
    "comba",
    "combo",
    "comer",
    "comun",
    "conga",
    "congo",
    "copon",
    "coral",
    "corea",
    "coreo",
    "corno",
    "corra",
    "corsa",
    "corso",
    "corta",
    "corte",
    "corto",
    "coser",
    "costa",
    "coste",
    "costo",
    "coxis",
    "coñac",
    "crack",
    "crear",
    "creer",
    "crema",
    "crepe",
    "criar",
    "cromo",
    "crono",
    "cross",
    "cruce",
    "cruda",
    "crudo",
    "cruel",
    "cruza",
    "cuajo",
    "cuasi",
    "cuate",
    "cuati",
    "cucha",
    "cuero",
    "cuete",
    "cueva",
    "cuida",
    "cuido",
    "cular",
    "culpa",
    "culto",
    "culon",
    "cumpa",
    "cunar",
    "cuota",
    "cupon",
    "curar",
    "curda",
    "curdo",
    "curre",
    "curro",
    "curry",
    "cursi",
    "curso",
    "curva",
    "curvo",
    "cusca",
    "cusco",
    "cutis",
    "cutre",
    "caliz",
    "comic",
    "dance",
    "dango",
    "danza",
    "danes",
    "dardo",
    "dañar",
    "deber",
    "debut",
    "decir",
    "dedal",
    "delio",
    "delta",
    "demas",
    "denso",
    "derbi",
    "desde",
    "deseo",
    "deuda",
    "diana",
    "dicha",
    "dicho",
    "diego",
    "dieta",
    "digno",
    "dijes",
    "dimir",
    "diodo",
    "diosa",
    "dioso",
    "dique",
    "disco",
    "divan",
    "dobla",
    "doble",
    "doblo",
    "docto",
    "dogma",
    "doler",
    "dolor",
    "domar",
    "donar",
    "donde",
    "dorar",
    "dorso",
    "dosis",
    "dotar",
    "drama",
    "droga",
    "dubio",
    "ducha",
    "ducho",
    "ducto",
    "dudar",
    "duela",
    "duelo",
    "dueto",
    "dueña",
    "dueño",
    "dulce",
    "dupla",
    "duplo",
    "duque",
    "durar",
    "debil",
    "docil",
    "dolar",
    "ebrio",
    "echar",
    "edema",
    "egida",
    "elite",
    "ellos",
    "enano",
    "encia",
    "enema",
    "enero",
    "enojo",
    "entre",
    "entro",
    "envio",
    "epoxi",
    "equis",
    "erizo",
    "errar",
    "error",
    "eruto",
    "esnob",
    "espia",
    "esqui",
    "estar",
    "etano",
    "etapa",
    "etnia",
    "egida",
    "emulo",
    "epoca",
    "ester",
    "estos",
    "etica",
    "etico",
    "etimo",
    "etneo",
    "exito",
    "exodo",
    "facha",
    "facto",
    "facon",
    "faena",
    "fajar",
    "fajin",
    "falaz",
    "falda",
    "falla",
    "fallo",
    "falsa",
    "falso",
    "falta",
    "falte",
    "falto",
    "fango",
    "farad",
    "fardo",
    "farol",
    "farsa",
    "fatal",
    "fauna",
    "fauno",
    "favor",
    "fecal",
    "fecha",
    "feliz",
    "felpa",
    "felpo",
    "fenol",
    "feraz",
    "feria",
    "feroz",
    "ferro",
    "ferry",
    "feudo",
    "feuco",
    "fiado",
    "fideo",
    "fiera",
    "fiero",
    "fijar",
    "filme",
    "final",
    "finca",
    "finta",
    "firma",
    "firme",
    "flaco",
    "flama",
    "flash",
    "fleco",
    "fleje",
    "flema",
    "flete",
    "flojo",
    "flora",
    "flota",
    "flote",
    "fluir",
    "flujo",
    "fluor",
    "fobia",
    "focal",
    "fogon",
    "folio",
    "folla",
    "fondo",
    "forja",
    "forro",
    "fosal",
    "foton",
    "frase",
    "fredo",
    "freno",
    "fresa",
    "freso",
    "freir",
    "frito",
    "fruta",
    "fruto",
    "fuego",
    "fuera",
    "fuero",
    "fugar",
    "fugaz",
    "fumar",
    "funda",
    "furia",
    "furor",
    "fusil",
    "facil",
    "femur",
    "fenix",
    "fosil",
    "fusil",
    "gafar",
    "gaita",
    "galgo",
    "gallo",
    "galan",
    "gales",
    "galon",
    "gamba",
    "ganar",
    "ganga",
    "gansa",
    "ganso",
    "garpa",
    "garra",
    "garza",
    "gatas",
    "gemir",
    "genio",
    "gente",
    "gesta",
    "gesto",
    "ginea",
    "girar",
    "globo",
    "gnomo",
    "goles",
    "golfa",
    "golfo",
    "golpe",
    "gorda",
    "gordo",
    "gorra",
    "gorro",
    "goteo",
    "goton",
    "gozar",
    "grada",
    "grado",
    "grafo",
    "gramo",
    "grana",
    "grano",
    "grapa",
    "grasa",
    "grata",
    "grato",
    "grave",
    "grial",
    "grifo",
    "grill",
    "gripe",
    "grita",
    "grito",
    "groso",
    "grumo",
    "grupo",
    "gruta",
    "guapo",
    "guaso",
    "guiar",
    "guido",
    "guiri",
    "guiso",
    "guita",
    "guiño",
    "guion",
    "gusto",
    "guira",
    "guiro",
    "haber",
    "habla",
    "hacer",
    "hacha",
    "hache",
    "hacia",
    "haiga",
    "harto",
    "hasta",
    "hecha",
    "hecho",
    "hedor",
    "helar",
    "helio",
    "henry",
    "herir",
    "herma",
    "herpe",
    "hertz",
    "hielo",
    "hiena",
    "hilar",
    "himno",
    "hindu",
    "hobby",
    "hogar",
    "honda",
    "hongo",
    "honor",
    "honra",
    "horca",
    "horco",
    "horda",
    "horma",
    "horno",
    "hotel",
    "hueca",
    "hueco",
    "hueso",
    "hueva",
    "huevo",
    "huida",
    "huido",
    "humor",
    "humus",
    "hurra",
    "heroe",
    "hiper",
    "ibero",
    "icono",
    "ideal",
    "idear",
    "igual",
    "ileso",
    "iluso",
    "impar",
    "india",
    "indio",
    "ingle",
    "inter",
    "irani",
    "islam",
    "icono",
    "idolo",
    "igneo",
    "jabon",
    "jadeo",
    "jalea",
    "jaleo",
    "jamas",
    "jamon",
    "japon",
    "jaque",
    "jarra",
    "jarro",
    "jaspe",
    "jaula",
    "jerez",
    "jerga",
    "jesus",
    "jeton",
    "joder",
    "joven",
    "juana",
    "judas",
    "judia",
    "judio",
    "juego",
    "jueza",
    "jugar",
    "julia",
    "julio",
    "junco",
    "junio",
    "junta",
    "junto",
    "jurar",
    "justa",
    "justo",
    "karma",
    "kayak",
    "koala",
    "labia",
    "labio",
    "labor",
    "labra",
    "lacra",
    "lacre",
    "ladra",
    "laico",
    "lamer",
    "lamia",
    "lance",
    "langa",
    "lanza",
    "lapso",
    "larga",
    "largo",
    "larva",
    "latir",
    "latin",
    "laton",
    "lavar",
    "leche",
    "legal",
    "legua",
    "lejos",
    "lejia",
    "lento",
    "leona",
    "lepra",
    "lerda",
    "lerdo",
    "letal",
    "leteo",
    "letra",
    "levar",
    "leido",
    "liana",
    "libio",
    "libra",
    "libre",
    "libro",
    "liceo",
    "licor",
    "lidia",
    "lidio",
    "ligar",
    "light",
    "ligio",
    "ligue",
    "ligon",
    "lijar",
    "limbo",
    "limon",
    "lince",
    "lindo",
    "linfa",
    "lista",
    "litio",
    "llaga",
    "llama",
    "llana",
    "llano",
    "llapa",
    "llave",
    "llega",
    "llena",
    "lleno",
    "lleva",
    "lloro",
    "llosa",
    "lobby",
    "local",
    "locro",
    "logia",
    "logis",
    "logos",
    "logro",
    "longa",
    "lonja",
    "loteo",
    "lucha",
    "luche",
    "lucia",
    "lucio",
    "lucir",
    "lucro",
    "ludir",
    "luego",
    "lugar",
    "luisa",
    "lunar",
    "lunes",
    "lupus",
    "lapiz",
    "laser",
    "latex",
    "lemur",
    "lider",
    "linea",
    "macho",
    "macia",
    "macro",
    "madre",
    "mafia",
    "magia",
    "magma",
    "magno",
    "magra",
    "magro",
    "malla",
    "malta",
    "mamar",
    "mambo",
    "mamut",
    "mamon",
    "manco",
    "manda",
    "mando",
    "manga",
    "mango",
    "manso",
    "manta",
    "manto",
    "mania",
    "mapeo",
    "marca",
    "marco",
    "marea",
    "mareo",
    "marta",
    "marte",
    "marzo",
    "maria",
    "mason",
    "matar",
    "mateo",
    "matiz",
    "maton",
    "mauro",
    "mayor",
    "meada",
    "meado",
    "mecer",
    "mecha",
    "media",
    "medio",
    "medir",
    "mejor",
    "melon",
    "meneo",
    "menor",
    "menos",
    "menta",
    "mente",
    "merca",
    "meson",
    "metal",
    "meter",
    "metro",
    "miedo",
    "mimar",
    "minar",
    "minga",
    "mingo",
    "miope",
    "mirar",
    "mirlo",
    "miron",
    "misil",
    "mismo",
    "mitad",
    "mixta",
    "mixto",
    "miñon",
    "mocha",
    "mocho",
    "modal",
    "modem",
    "mojar",
    "mojon",
    "molar",
    "molde",
    "moler",
    "momia",
    "monga",
    "mongo",
    "monja",
    "monje",
    "monta",
    "monte",
    "monto",
    "morbo",
    "morfa",
    "morir",
    "morro",
    "morsa",
    "moron",
    "mosca",
    "mosco",
    "motor",
    "mover",
    "mucho",
    "mudar",
    "mudez",
    "mueca",
    "muela",
    "muelo",
    "muera",
    "mugir",
    "mugre",
    "mujer",
    "multa",
    "mundo",
    "mural",
    "murga",
    "museo",
    "musgo",
    "muslo",
    "mutar",
    "mutua",
    "muñon",
    "misil",
    "movil",
    "nacer",
    "nacho",
    "nadal",
    "nadar",
    "nadie",
    "nafta",
    "naipe",
    "nalga",
    "narco",
    "nariz",
    "nasal",
    "natal",
    "naval",
    "navio",
    "necio",
    "negar",
    "negra",
    "negro",
    "nevar",
    "niego",
    "nieto",
    "nieve",
    "nitro",
    "nivel",
    "niñez",
    "noble",
    "noche",
    "nogal",
    "norma",
    "norte",
    "notar",
    "novio",
    "nublo",
    "nuera",
    "nueva",
    "nueve",
    "nuevo",
    "nunca",
    "ñandu",
    "ñoqui",
    "oasis",
    "obeso",
    "oblea",
    "obrar",
    "obvio",
    "ocaso",
    "ociar",
    "ocote",
    "ocuje",
    "odiar",
    "oeste",
    "ojala",
    "ojear",
    "ojera",
    "ojete",
    "ojito",
    "ojoso",
    "ojota",
    "ojudo",
    "oliva",
    "olivo",
    "omega",
    "omiso",
    "ondeo",
    "opaco",
    "optar",
    "orden",
    "oreja",
    "orgia",
    "orina",
    "oruga",
    "orujo",
    "osado",
    "ostia",
    "ostra",
    "otoño",
    "oveja",
    "ovino",
    "ozono",
    "opera",
    "ovalo",
    "oxido",
    "pablo",
    "pacto",
    "padre",
    "pagar",
    "pajar",
    "pajea",
    "pajon",
    "palco",
    "palma",
    "palmo",
    "palpo",
    "palta",
    "pampa",
    "panal",
    "panco",
    "panda",
    "panel",
    "pansa",
    "panza",
    "papel",
    "papin",
    "papua",
    "parar",
    "parca",
    "parce",
    "pared",
    "pario",
    "parir",
    "parra",
    "parro",
    "parte",
    "parto",
    "pasar",
    "paseo",
    "pasta",
    "pasto",
    "patas",
    "pateo",
    "patio",
    "patan",
    "patin",
    "patio",
    "paton",
    "pausa",
    "pauta",
    "pavon",
    "pañal",
    "peaje",
    "pecar",
    "pecho",
    "pedal",
    "pedir",
    "pedro",
    "pegar",
    "peine",
    "pelar",
    "pelea",
    "pelon",
    "penal",
    "perla",
    "perno",
    "perra",
    "perro",
    "pesar",
    "pesca",
    "peste",
    "petar",
    "pezon",
    "piano",
    "picar",
    "picor",
    "picon",
    "piden",
    "pieza",
    "pifia",
    "pilar",
    "pilla",
    "pillo",
    "pilon",
    "pinar",
    "pinga",
    "pingo",
    "pinta",
    "pinto",
    "pinza",
    "piojo",
    "piola",
    "pisar",
    "pisca",
    "pista",
    "pison",
    "pitar",
    "piton",
    "pixel",
    "pizca",
    "pizza",
    "piñon",
    "placa",
    "plaga",
    "plana",
    "plano",
    "plata",
    "plato",
    "playa",
    "playo",
    "plaza",
    "plebe",
    "plena",
    "pleno",
    "plomo",
    "pluma",
    "pobre",
    "pocha",
    "pocho",
    "podar",
    "poder",
    "podio",
    "podre",
    "poema",
    "poeta",
    "polar",
    "polea",
    "polla",
    "pollo",
    "polvo",
    "pompa",
    "poner",
    "pongo",
    "ponto",
    "porno",
    "porra",
    "porro",
    "porta",
    "porte",
    "posar",
    "posta",
    "poste",
    "potra",
    "potro",
    "prado",
    "presa",
    "preso",
    "prima",
    "primo",
    "prisa",
    "profe",
    "prosa",
    "pucha",
    "pucho",
    "pudor",
    "pugna",
    "pujar",
    "pulga",
    "pulir",
    "pulpa",
    "pulpo",
    "pulso",
    "punga",
    "punir",
    "punta",
    "punto",
    "purga",
    "puñal",
    "pivot",
    "queda",
    "quedo",
    "queja",
    "quejo",
    "quema",
    "quena",
    "queso",
    "quico",
    "quien",
    "quipa",
    "quita",
    "quite",
    "quito",
    "rabia",
    "radar",
    "radio",
    "rajar",
    "rallo",
    "rally",
    "ramal",
    "rampa",
    "ramon",
    "rango",
    "rapaz",
    "rapta",
    "rapto",
    "rasca",
    "raspa",
    "ratio",
    "raton",
    "rauda",
    "raudo",
    "rayar",
    "rayon",
    "razon",
    "recio",
    "recta",
    "recto",
    "regio",
    "regla",
    "rehen",
    "reina",
    "reino",
    "relax",
    "reloj",
    "renal",
    "renga",
    "rengo",
    "renta",
    "rento",
    "reojo",
    "resma",
    "resta",
    "resto",
    "retar",
    "retro",
    "reten",
    "reuma",
    "rever",
    "reves",
    "rezar",
    "reñir",
    "riego",
    "rifle",
    "rigor",
    "rimar",
    "rinde",
    "rioja",
    "ritmo",
    "rival",
    "riñon",
    "robar",
    "roble",
    "robot",
    "robin",
    "rocha",
    "rocho",
    "rocio",
    "rodar",
    "rodea",
    "rodeo",
    "rogar",
    "roleo",
    "rombo",
    "romeo",
    "roman",
    "ronca",
    "ronco",
    "ronda",
    "rosca",
    "rosco",
    "rotar",
    "roten",
    "rotor",
    "rozar",
    "ruana",
    "ruano",
    "rubia",
    "rubio",
    "rubor",
    "rubro",
    "rueda",
    "ruedo",
    "ruego",
    "rugby",
    "rugir",
    "ruido",
    "ruina",
    "rumba",
    "rumbo",
    "rumor",
    "rural",
    "rusia",
    "rimel",
    "rodeo",
    "saber",
    "sabio",
    "sable",
    "sabor",
    "sabre",
    "sacar",
    "sacio",
    "saeta",
    "safir",
    "sagaz",
    "sajon",
    "saldo",
    "salga",
    "salio",
    "salir",
    "salsa",
    "salto",
    "salud",
    "salve",
    "salvo",
    "salon",
    "samba",
    "sanar",
    "sanco",
    "sansa",
    "santa",
    "santo",
    "saque",
    "sardo",
    "sarna",
    "sarro",
    "sarta",
    "sauce",
    "sauna",
    "savia",
    "sazon",
    "secar",
    "secta",
    "sedal",
    "sedan",
    "segar",
    "segun",
    "sello",
    "selva",
    "semen",
    "semis",
    "senda",
    "senil",
    "sepia",
    "serbo",
    "serie",
    "serio",
    "seseo",
    "sesgo",
    "sexta",
    "sexto",
    "señal",
    "señor",
    "short",
    "sidra",
    "siete",
    "sifon",
    "sigla",
    "siglo",
    "sigma",
    "signo",
    "silba",
    "silbo",
    "silla",
    "silva",
    "simia",
    "simio",
    "simon",
    "sirio",
    "sismo",
    "sitio",
    "sobar",
    "sobra",
    "sobre",
    "sodio",
    "solar",
    "sonar",
    "sonso",
    "soplo",
    "sorbo",
    "sorda",
    "sordo",
    "soñar",
    "suave",
    "subir",
    "subte",
    "sucio",
    "sudar",
    "sudor",
    "sueco",
    "suela",
    "suelo",
    "sueno",
    "suero",
    "sueño",
    "sufra",
    "suiza",
    "suizo",
    "sumar",
    "susto",
    "sutil",
    "simil",
    "super",
    "tabla",
    "tacha",
    "tacho",
    "tacto",
    "tacon",
    "tajon",
    "talar",
    "talco",
    "talla",
    "talle",
    "tallo",
    "talon",
    "tamal",
    "tamba",
    "tanda",
    "tanga",
    "tango",
    "tanto",
    "tanza",
    "tapar",
    "tapeo",
    "tapia",
    "tapis",
    "tapiz",
    "tapon",
    "tarde",
    "tardo",
    "tarea",
    "tarot",
    "tarro",
    "tarta",
    "tasar",
    "tauro",
    "tazon",
    "techo",
    "tecla",
    "tejar",
    "tejer",
    "tejon",
    "telar",
    "telon",
    "temer",
    "temor",
    "tempo",
    "tenaz",
    "tener",
    "tenia",
    "tenis",
    "tenor",
    "tenso",
    "tenue",
    "terco",
    "terma",
    "termo",
    "terna",
    "tesis",
    "tesla",
    "tetra",
    "teton",
    "texto",
    "teñir",
    "tibia",
    "tibio",
    "tieso",
    "tigra",
    "tigre",
    "tilde",
    "timar",
    "timba",
    "timbo",
    "timon",
    "tinta",
    "tinte",
    "tinto",
    "tirar",
    "tiron",
    "titan",
    "tocar",
    "tocho",
    "toldo",
    "tomar",
    "tomon",
    "tonga",
    "tongo",
    "tonto",
    "toque",
    "torda",
    "toreo",
    "torno",
    "torpe",
    "torre",
    "torso",
    "torta",
    "tosca",
    "tosco",
    "toser",
    "total",
    "traba",
    "trabe",
    "traer",
    "trago",
    "traje",
    "trama",
    "tramo",
    "trapo",
    "trato",
    "trazo",
    "trece",
    "trepa",
    "trepe",
    "tribu",
    "trigo",
    "tripa",
    "trisa",
    "triza",
    "trola",
    "trona",
    "trono",
    "tropa",
    "trote",
    "troya",
    "troza",
    "trozo",
    "truco",
    "trufa",
    "tucan",
    "tulio",
    "tulpa",
    "tumba",
    "tumbo",
    "tumor",
    "tunda",
    "turca",
    "turco",
    "turno",
    "turra",
    "turro",
    "tuteo",
    "tutor",
    "torax",
    "totem",
    "tunel",
    "ultra",
    "umbra",
    "umbro",
    "ungir",
    "union",
    "untar",
    "usado",
    "usaje",
    "usina",
    "usted",
    "usual",
    "usura",
    "uñoso",
    "utero",
    "vacio",
    "vagar",
    "vagon",
    "vaina",
    "valer",
    "valgo",
    "valla",
    "valle",
    "valor",
    "valva",
    "valia",
    "vamos",
    "vapor",
    "varon",
    "vasco",
    "vasto",
    "vatio",
    "vejez",
    "velar",
    "vello",
    "veloz",
    "venal",
    "venda",
    "vendo",
    "vendi",
    "venia",
    "venir",
    "venta",
    "venus",
    "veras",
    "veraz",
    "verbo",
    "verde",
    "verga",
    "veril",
    "verja",
    "verme",
    "vermu",
    "verso",
    "vetar",
    "viaje",
    "vicio",
    "vieja",
    "viejo",
    "vigor",
    "vigia",
    "villa",
    "vilos",
    "viola",
    "viral",
    "virar",
    "virgo",
    "viril",
    "virus",
    "visco",
    "visor",
    "vista",
    "visto",
    "vison",
    "vital",
    "vitar",
    "viuda",
    "viudo",
    "vivaz",
    "vivir",
    "vocal",
    "voceo",
    "vodca",
    "vodka",
    "volar",
    "volea",
    "voleo",
    "volvo",
    "voraz",
    "votar",
    "vuelo",
    "vulva",
    "vater",
    "video",
    "weber",
    "xenon",
    "yacer",
    "yegua",
    "yelmo",
    "yerba",
    "yerna",
    "yerno",
    "yesar",
    "yesca",
    "yogur",
    "yunta",
    "yunto",
    "yuyal",
    "zafar",
    "zafir",
    "zajon",
    "zamba",
    "zambo",
    "zanco",
    "zanja",
    "zarpa",
    "zarza",
    "zebra",
    "zombi",
    "zonzo",
    "zorra",
    "zorro",
    "zueca",
    "zueco",
    "zuela",
    "zuiza",
    "zumba",
    "zumbo",
    "zurda",
    "zurdo"
  ]

Desktop/Programacion/WORDLE/wordle/src/assets/easyword.json (diff)
@@ -22,7 +22,6 @@
     "ancla",
     "antes",
     "antro",
-    "aorta",
     "apego",
     "apena",
     "apodo",
@@ -34,7 +33,6 @@
     "araño",
     "arder",
     "ardor",
-    "arduo",
     "arena",
     "arepa",
     "arete",
@@ -55,17 +53,12 @@
     "ataud",
     "atlas",
     "atril",
-    "atroz",
     "atras",
-    "audaz",
-    "audio",
     "autor",
     "avaro",
     "avena",
-    "aviar",
     "aviso",
     "avion",
-    "axila",
     "ayuda",
     "ayuno",
     "azote",
